{
  "name": "mymoviediary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=dev && node ./bin/www",
    "test": "mocha test/functional/api/diariesTest.js --exit"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fuse.js": "^3.4.5",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.1",
    "mongodb-memory-server": "latest"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.0",
    "chai": "^4.0.2",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
